[env:esp32]
platform = espressif32
board = esp32dev
; board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
board_build.partitions = noota4.csv
; build_flags =
;     -DARDUINO_USB_MODE=1
;     -DARDUINO_USB_CDC_ON_BOOT=1
;     -DARDUINO_ESP32C3_DEV=1
; lib_deps =
;   esphome/ESPAsyncWebServer-esphome @ ^3.3.0
